pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main
-- todo
--	-explosions
--	-hit reaction

function _init()
	--black screen
	cls(0)
	--time init
	t=0
	--mode init
	mode="start"
	--dev variables
	should_skip_intro=true
	init_state_flags()
	init_stars()
end

function _update()
	--update is for gameplay
	-- (hard 30 fps always)
	t+=1
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="level" then
		update_level()
	elseif mode=="over" then
		update_over()
	end
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="level" then
		draw_level()
	elseif mode=="over" then
		draw_over()
	end
end

function start_game()
	mode='game'
	t=0
	ship={
		x=64,
		y=64,
		xspd=0,
		yspd=0,
		spr=36
	}
	boost={
		spr=6,
		x=ship.x,
		y=ship.y+8
	}
	bultimer=0
	muzzle=0
	bullspd=3 --3.5 default
	
	buls={}
	enemies={}
	
	spawnen()
	
	score=0
	
	lives=4
	invuln=0

	bombs=2

end
-->8
-- tools

function init_state_flags()
	level_t=0
	over_t=0
	curr_level=1
end

function init_stars()
	starcount=184
	stars={}
	for i=1,starcount do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(1.5)+0.5
		newstar.col=8 --red
		newstar.fast=false
		add(stars, newstar)
	end
end
function calc_star_cols(star_cols,spd_breaks)
	--this function calculates the star colors based on speed
	--ordered from fastest to slowest, 5 values
	--	default white,lightgrey,lightblue,blue,darkblue
	star_cols = star_cols or {7,6,13,5,1}

	--default speed breaks
	spd_breaks = spd_breaks or {1.9700, 1.7, 1.2, 0.7}

	--for every star
	for i=1,#stars do
		--get the star reference
		local star_ref=stars[i]
		--set the color based on speed
		if star_ref.spd > spd_breaks[1] then
			star_ref.col=star_cols[1]
			star_ref.fast=true
		elseif star_ref.spd > spd_breaks[2] then
			star_ref.col=star_cols[2]
		elseif star_ref.spd > spd_breaks[3] then
			star_ref.col=star_cols[3]
		elseif star_ref.spd > spd_breaks[4] then
			star_ref.col=star_cols[4]
		else
			star_ref.col=star_cols[5]
		end
	end
end
function drw_stars(star_cols)
	--calculate the star colors based on speed
	calc_star_cols(star_cols)
	--for every star
	for i=1,#stars do
		local star_ref=stars[i]
		-- if star_ref.fast then
		-- 	--draw a line
		-- 	line(star_ref.x, star_ref.y,star_ref.x,star_ref.y-4,star_ref.col)
		-- else
		-- 	--draw a pixel
		-- 	pset(star_ref.x, star_ref.y, star_ref.col)
		-- end
		pset(star_ref.x, star_ref.y, star_ref.col)

	end
end

function ani_stars(spd_mod)
	spd_mod = spd_mod or 1
	--for every star
	for i=1,#stars do
		--get the star reference
		local star_ref=stars[i]
		--move the star
		-- by adding the speed and multiplying by the speed modifier
		star_ref.y+=(star_ref.spd*spd_mod)
		--if the star is off the screen
		if star_ref.y>128then
			--reset the star to the top
			star_ref.y=0
		end
		--if the star is too far off the screen
		if star_ref.y < -3 then
			--reset the star to the bottom
			star_ref.y=-2
		end
	end
end

function blink(blink_cols)
	blink_cols=blink_cols or{10,10,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,13,13,13,13,13,13,13,13,13,13}
	return blink_cols[t%#blink_cols+1]
end	

function shoot_bul(kind)
	if bultimer<= 0 then
		local newbul={
			x=ship.x,
			y=ship.y-1,
			kind=kind,
			step=1,
			spr=24
		}
		add(buls, newbul)
		sfx(1)
		muzzle=4
		bultimer=13
	end
	bultimer-=2.3
end

function ani_single_bul(bul_ref)
	local bul_frames={
		std={24,24,24,25,25,26,26,26,27,27}
	}
	local using_bul_frames=bul_frames[bul_ref.kind]
	bul_ref.spr=using_bul_frames[bul_ref.step]
	bul_ref.step += 1
	if bul_ref.step > #using_bul_frames then bul_ref.step=1 end
end

function update_buls()
	for i=#buls,1,-1 do
		local bul_ref=buls[i]
		ani_single_bul(bul_ref)
		
		bul_ref.y-=bullspd
		-- can also do conditionals here for diff
		--	bul kinds, and change other props
		-- as needed
		if bul_ref.y<-10 
		or bul_ref.x > 138 
		or bul_ref.x < -10 then
			del(buls,bul_ref)
		end
	end
end

function drw_obj(obj_ref)
	spr(obj_ref.spr, obj_ref.x, obj_ref.y)
end

function col(a,b)
	
	local a_left=a.x
	local a_top=a.y
	local a_right=a.x+7
	local a_bottom=a.y+7

	local b_left=b.x
	local b_top=b.y
	local b_right=b.x+7
	local b_bottom=b.y+7
	
	if a_top > b_bottom then return false end
	if b_top > a_bottom then return false end
	if a_left > b_right then return false end
	if b_left > a_right then return false end
	
	return true
end

function spawnen()
	local myen={
		x=rnd(120),
		y=-8,
		yspd=1.5,
		hp=5,
		flash=0,
		spr=55
	}
	add(enemies, myen)
end
-->8
-- update
function update_game()
	ani_stars(1.4)
	--controls
	ship.xspd=0
	ship.yspd=0
	ship.spr=36
 
	--move left
	if btn(0) then
		ship.spr=52
		ship.xspd=-2
	end
	
	--move right
	if btn(1) then
		ship.spr=20
		ship.xspd=2
	end
	
	--move up
	if btn(2) then
		ship.yspd=-2
	end
	
	
	--move down
	if btn(3) then
		ship.yspd=2
	end
	
	--shoot
	if btn(5) then
		shoot_bul("std")
	end
	
	--change ship draw coords
	ship.x += ship.xspd
	ship.y += ship.yspd
	
		--checking if we hit edge
	if ship.x < 0 then
		ship.x=0
	end
	if ship.x > 120 then
		ship.x=120
	end	
	if ship.y < 0 then
		ship.y=0
	end
	if ship.y > 120 then
		ship.y=120
	end
	
	--change the boost coords
	boost.x = ship.x
	boost.y = ship.y+8

	--move the bullets
	update_buls()
	
	--move the enemies
	for en_ref in all(enemies) do
		en_ref.y+=en_ref.yspd
		en_ref.spr+=0.4
		if en_ref.spr>=58 then
			en_ref.spr=54
		end			
		if en_ref.y>136 then 
			del(enemies, en_ref)
			spawnen() 
		end
	end
	
	--collision enemies x bullets
	for en_ref in all(enemies) do
		for bul_ref in all(buls) do
			if col(bul_ref,en_ref) then
				del(buls, bul_ref)
				en_ref.hp-=1
				sfx(4)
				en_ref.flash=2
				if en_ref.hp<=0 then
					del(enemies, en_ref)
					--explode(en_ref)
					sfx(3)
					score+=1
					spawnen()
				end
			end
		end
	end
	
	--can be hit
	if invuln<=0 then
		--collision ship x enemies
		for en_ref in all(enemies) do
			if col(en_ref,ship) then
				lives-=1
				sfx(0)
				invuln=60
			end
		end
	else
		--cannot be hit
		invuln-=1
	end
	

	if lives <= 0 then
		mode="over"
		return
	end

	--animate flame
	boost.spr+=1
	if boost.spr>=11 then
		boost.spr=6
	end

	--animate muzzle flash
	if muzzle>0 then
		muzzle-=1
	end
	
end

function update_start()
	if should_skip_intro then start_game() end
	ani_stars(0.3)
	if btnp(4) or btnp(5) then
		mode="level"
	end
end

function update_level()
	ani_stars(0.75)
	level_t+=1
	if level_t>91 then
		start_game()
	end
end

function update_over()
	ani_stars(-0.3)
	if btnp(4) or btnp(5) then
		mode="start"
		init_state_flags()
		init_stars()
	end
end

-->8
-- draw
function draw_game()
-- draw is called when a frame
	--  drawn to the screen
	--  (30 fps attempted)
	cls(0)
	drw_stars()
	-- the ship should always be
	-- 	the last thing drawn
	if invuln<=0 then
		drw_obj(ship)
	else
	if sin(t/5)>-0.1 then
			drw_obj(ship)
		end
	end
	drw_obj(boost)

	--draw enemies
	for en_ref in all(enemies) do
		if en_ref.flash>=0 then
			en_ref.flash-=1
			pal(8,7)
			pal(9,7)
			pal(1,7)
		end
		drw_obj(en_ref)
		pal()
	end
	--draw bullets
	for bul_ref in all(buls) do
		drw_obj(bul_ref)
	end
	
	if muzzle>0 then
		circfill(ship.x+3,ship.y-2,muzzle,7)
		circfill(ship.x+4,ship.y-2,muzzle,7)
	end
	
	-- health ui
	print("score: "..score, 40,1,12)
	
	for i=1,4 do
		if lives>=i then
			spr(74,(i*9)-8,1)
		else
			spr(91,(i*9)-8,1)
		end
	end
	
	for i=1,4 do
		if bombs>=i then
			spr(76,(i*9)+84,1)
		else
			spr(93,(i*9)+84,1)
		end
	end
	print("frame:"..t,80,100,7)
end

function draw_start()
	cls(1)
	drw_stars()
	print("shmuck shmup",40,40,12)
	print("press any key to start",20,80,blink())
end

function draw_level()
	cls(0)
	drw_stars()
	print("level: "..curr_level,45,42,blink())
end

function draw_over()
	cls(13)
	drw_stars{15,14,12,11,10}
	print("game over",48,40,15)
	print("press any key to continue",15,80,blink{15,15,15,15,15,15,14,14,14,14,14,14,12,12,12,12,12,12,11,11,11,11,11,11,10,10,10,10,10,10})
end
__gfx__
000000000000000000000000000000000eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000ee7ee7ee0000000000077000000770000007700000c77c0000077000000000000000000000000000008aa80000000000
00700700000000000000000000000000ee1ee1ee0000000000c77c000007700000c77c000cccccc000c77c000000000000000000000000000089a80000000000
00077000000000000000000000000000eeeeeeee0000000000cccc00000cc00000cccc0000cccc0000cccc000000000000000000000000000089a80000000000
00077000000000000000000000000000eeeeeeee00000000000cc000000cc000000cc00000000000000cc0000000000000000000000000000089a80000000000
00700700000000000000000000000000ee1ee1ee0000000000000000000cc0000000000000000000000000000000000000000000000000000089a80000000000
00000000000000000000000000000000eee11eee0000000000000000000000000000000000000000000000000000000000000000000000000089980000000000
000000000000000000000000000000000eeeeee00000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000000220000000000000000000000000000300003000300300000330000030030000000000008888000000000000000000
00000000000000000000000000000000002ee200000000000000000000000000373003730373373000377300037337300000000008aaaa800000000000000000
00000000000000000000000000000000002ee2000000000000000000000000003b30037303b33730003b730003b3373000000000899aaaa80000000000000000
0000000000000000000000000000000002fee2000000000000000000000000003b3003b303b33b30003bb30003b33b30000000008999aaa80000000000000000
0000000000000000000000000000000002eec72000000000000000000000000003000030003003000003300000300300000000008999aaa80000000000000000
0000000000000000000000000000000002ee1120000000000000000000000000000000000000000000000000000000000000000089999aa80000000000000000
00000000000000000000000000000000022e55200000000000000000000000000000000000000000000000000000000000000000089999800000000000000000
00000000000000000000000000000000002992000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000
00000000000000000000000000000000000220000000000000033000000330000003300000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000002ee200000000000037730000377300003773000000000000000000000000000000000000000000008aa80000000000
00000000000000000000000000000000002ee20000000000003b7300003b7300003b730000000000000000000000000000000000000000000089a80000000000
0000000000000000000000000000000002feef2000000000003b7300003bb300003bb30000000000000000000000000000000000080000800089980000000000
000000000000000000000000000000002fe7cef200000000003b7300003b7300003b730000000000000000000000000000000000898008980089a80000000000
000000000000000000000000000000002ee11ee200000000003b7300003373000037330000000000000000000000000000000000898008980088a80000000000
0000000000000000000000000000000002e55e2000000000003bb3000003300000033000000000000000000000000000000000008a8008a80008800000000000
00000000000000000000000000000000002992000000000000033000000300000000300000000000000000000000000000000000080000800008000000000000
00000000000000000000000000000000000220000000000008800880088008800880088008800880000000000000000000000000b00bb00b0000000000000000
00000000000000000000000000000000002ee20000000000889889888898898888988988889889880000000000000000000000000bb33bb00000000000000000
00000000000000000000000000000000002ee2000000000089999998899999988999999889999998000000000000000000000000000bb0000000000000000000
00000000000000000000000000000000002eef20000000008977179889771798897717988977179800000000000000000000000000b33b000000000000000000
00000000000000000000000000000000027cee200000000009711790097117900971179009711790000000000000000000000000000bb0000000000000000000
000000000000000000000000000000000211ee20000000000087780000877800008778000087780000000000000000000000000000b33b000000000000000000
000000000000000000000000000000000255e2200000000008088080080880800808808008088080000000000000000000000000000bb0000000000000000000
00000000000000000000000000000000002992000000000008000080800000080800008008800880000000000000000000000000000330000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000088008800000000000333300000000000000000000000000
00d0000000000d000000000000d0000000000d000000000000d0000000000d000000000000000000888887780000000003bbbb30000000000000000000000000
0dd0000000000dd0000000000dd0000003300dd0000000000dd0033000000dd0000000000000000088888878000000003bb777b3000000000000000000000000
0dd0033003300dd0000000000dd003300dd00dd0000000000dd00dd003300dd0000000000000000088888888000000003bbbb7b3000000000000000000000000
0dd00dd00dd00dd0000000000dd00dd00dd00dd0000000000dd00dd00dd00dd0000000000000000008888880000000003bbbbbb3000000000000000000000000
ddd0666666660ddd00000000ddd0666666660ddd00000000ddd0666666660ddd000000000000000000888800000000003bbbbbb3000000000000000000000000
dddd66622666dddd00000000dddd66622666dddd00000000dddd66622666dddd0000000000000000000880000000000003bbbb30000000000000000000000000
dddd662ee266dddd00000000dddd662ee266dddd00000000dddd662ee266dddd0000000000000000000000000000000000333300000000000000000000000000
0ddd662ee266ddd0000000000ddd662ee266ddd0000000000ddd662ee266ddd00000000000000000000000000880088000000000003333000000000000000000
00dd66622666dd000000000000dd66622666dd000000000000dd66622666dd000000000000000000000000008008800800000000030000300000000000000000
00006666666600000000000000006666666600000000000000006666666600000000000000000000000000008000000800000000300000030000000000000000
000099aaaa9900000000000000009aaaa9900000000000000000099aaaa900000000000000000000000000008000000800000000300000030000000000000000
000009999990000000000000000099a99900000000000000000000999a9900000000000000000000000000000800008000000000300000030000000000000000
00000889988000000000000000008999800000000000000000000008999800000000000000000000000000000080080000000000300000030000000000000000
00000088880000000000000000008888000000000000000000000000888800000000000000000000000000000008800000000000030000300000000000000000
00000008800000000000000000000880000000000000000000000000088000000000000000000000000000000000000000000000003333000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003000000003000000000000030000000000300000000000003000000003000000000000000000000000000000000000000000000000000
00000000000000000003330000333000000000000033300000033300000000000003330000333000000000000000000000000000000000000000000000000000
00000000000000000000033003300000000000000000333003330000000000000000033003300000000000000000000000000000000000000000000000000000
00000000000000000000033003300000000000000000033003300000000000000000033003300000000000000000000000000000000000000000000000000000
00000000000000000000444444440000000000000000444444440000000000000000444444440000000000000000000000000000000000000000000000000000
00000000000000000033444114443300000000000033444114443300000000000033444114443300000000000000000000000000000000000000000000000000
00000000000000000333441881443330000000000333441881443330000000000333441881443330000000000000000000000000000000000000000000000000
00000000000000003333441881443333000000003333441881443333000000003333441881443333000000000000000000000000000000000000000000000000
00000000000000003330444114440333000000003330444114440333000000003330444114440333000000000000000000000000000000000000000000000000
00000000000000003330444444440333000000003330444444440333000000003330444444440333000000000000000000000000000000000000000000000000
00000000000000000330033003300330000000000330033003300330000000000330033003300330000000000000000000000000000000000000000000000000
000000000000000000000aa00aa000000000000000000aa00330000000000000000003300aa00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000aa000000000000000000aa000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0099999900888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa7aa7aa997997998878878800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa1aa1aa991991998818818800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa999999998888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa999999998888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa1aa1aa991991998818818800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa11aaa999119998881188800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0099999900888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000dd0000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00daad0000d99d000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00daad0000d99d000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6aa6d00da99ad002e88e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6a7ca6dda97c9ad2e87c8e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
daa11aadd991199d2881188200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0da55ad00d9559d00285582000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d88d0000d88d000029920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000dd0000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00daad0000d99d000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00daad0000d99d000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6aa6d00da99ad002e88e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6a7ca6dda97c9ad2e87c8e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
daa11aadd991199d2881188200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0da55ad00d9559d00285582000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d88d0000d88d000029920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000dd0000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00daad0000d99d000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00daad0000d99d000028820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6aa6d00da99ad002e88e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6a7ca6dda97c9ad2e87c8e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
daa11aadd991199d2881188200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0da55ad00d9559d00285582000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d88d0000d88d000029920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010001010001010000000000000000010100010100010100000000000000000000808000808000808000000000000000008080008080008080000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001d612216123961239612396123c6123d6123d61225612256122561226612266122761227612286122661224612206121d612196121861201612006120061200612006120061201612006120061200612
000100003c513365132e5332853324533215031b50335523345230d53310533115330e5030c503085330753307503095030d5030f5031a503255032f50334503375031d5031f5031c50317503155031350312503
0001000018550155520f5520c5520b5520b5320d5221055216532305423253233522325222d5520a5520a5520d5521154218542235322a5322b53216512025021e5021d5021b5021a50219502195021750216502
000100002c60332753076532b5531d65310633075230562303623026130266302613026030c60302623066030760302633026030260302633026030260302623006031d6031f6031c60317603156031360312603
00010000086401761016610287501b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
